
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsY2R6dXZ6enZpdWZmY3h2dnZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzNDUwMzcsImV4cCI6MjA2NzkyMTAzN30.9fg8SYG_BkCpUr3tkGPLDJfv3bZNoHYNMW5y4ojntXA
VITE_SUPABASE_URL=https://rlcdzuvzzviuffcxvvvg.supabase.co